TN:
SF:/Library/WebServer/Documents/api/src/app.js
FN:68,(anonymous_1)
FN:88,(anonymous_2)
FN:101,(anonymous_3)
FN:104,(anonymous_4)
FN:112,(anonymous_5)
FN:121,(anonymous_6)
FNF:6
FNH:4
FNDA:0,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:7,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:20,1
DA:24,1
DA:25,1
DA:33,1
DA:34,1
DA:35,1
DA:53,1
DA:59,1
DA:66,1
DA:68,1
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,1
DA:90,7
DA:91,2
DA:93,5
DA:96,1
DA:97,0
DA:99,1
DA:102,9
DA:104,7
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:121,1
DA:122,0
DA:123,0
DA:126,1
DA:128,1
LF:60
LH:41
BRDA:18,0,0,1
BRDA:18,0,1,0
BRDA:90,1,0,2
BRDA:90,1,1,5
BRDA:96,2,0,0
BRDA:96,2,1,1
BRF:6
BRH:4
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/server.js
FN:29,(anonymous_1)
FN:31,(anonymous_2)
FN:36,(anonymous_3)
FN:41,(anonymous_4)
FN:45,(anonymous_5)
FN:51,(anonymous_6)
FN:55,(anonymous_7)
FN:61,(anonymous_8)
FNF:8
FNH:3
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:9,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:26,1
DA:27,1
DA:29,1
DA:30,0
DA:31,0
DA:32,0
DA:36,1
DA:37,1
DA:41,1
DA:42,1
DA:45,1
DA:46,0
DA:51,1
DA:52,9
DA:55,1
DA:56,0
DA:57,0
DA:61,1
DA:62,0
DA:63,0
LF:33
LH:25
BRDA:11,0,0,1
BRDA:11,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/models.js
FN:3,(anonymous_1)
FN:5,(anonymous_2)
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:4,(anonymous_2)
DA:1,1
DA:3,1
DA:5,4
DA:8,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/schema.js
FN:25,addQueryToPayload
FN:28,(anonymous_1)
FN:31,(anonymous_2)
FNF:3
FNH:2
FNDA:1,addQueryToPayload
FNDA:16,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:28,1
DA:29,16
DA:31,0
DA:34,1
DA:37,1
DA:58,1
LF:10
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/aircraft/aircraft.controller.js
FN:17,(anonymous_1)
FN:18,(anonymous_2)
FN:23,(anonymous_3)
FN:34,(anonymous_4)
FN:35,(anonymous_5)
FN:44,(anonymous_6)
FN:54,(anonymous_7)
FN:68,(anonymous_8)
FN:81,(anonymous_9)
FN:95,(anonymous_10)
FN:109,(anonymous_11)
FN:125,(anonymous_12)
FNF:12
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:10,1
DA:11,1
DA:17,1
DA:18,0
DA:19,0
DA:24,0
DA:25,0
DA:34,1
DA:35,0
DA:36,0
DA:45,0
DA:46,0
DA:48,0
DA:54,1
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:68,1
DA:69,0
DA:70,0
DA:72,0
DA:81,1
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:95,1
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:109,1
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:125,1
DA:126,0
DA:127,0
DA:128,0
DA:130,0
LF:46
LH:13
BRDA:45,0,0,0
BRDA:45,0,1,0
BRDA:112,1,0,0
BRDA:112,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/aircraft/aircraft.model.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:13,1
DA:58,1
DA:60,1
DA:62,1
DA:64,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/aircraft/aircraft.route.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:13,1
DA:14,1
DA:22,1
DA:24,1
DA:28,1
DA:37,1
DA:43,1
DA:54,1
DA:93,1
DA:105,1
DA:117,1
DA:129,1
DA:138,1
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/aircraft/aircraft.validate.js
FN:16,(anonymous_0)
FN:31,(anonymous_1)
FN:46,(anonymous_2)
FN:61,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:8,1
DA:17,0
DA:24,1
DA:32,0
DA:39,1
DA:47,0
DA:54,1
DA:62,0
LF:10
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/auth.controller.js
FN:34,(anonymous_1)
FN:57,(anonymous_2)
FN:58,(anonymous_3)
FN:65,(anonymous_4)
FN:84,(anonymous_5)
FN:85,(anonymous_6)
FN:87,(anonymous_7)
FN:102,(anonymous_8)
FN:103,(anonymous_9)
FN:104,(anonymous_10)
FN:119,(anonymous_11)
FN:126,(anonymous_12)
FN:127,(anonymous_13)
FN:131,(anonymous_14)
FN:150,(anonymous_15)
FN:151,(anonymous_16)
FN:163,(anonymous_17)
FN:164,(anonymous_18)
FN:170,(anonymous_19)
FN:182,(anonymous_20)
FN:183,(anonymous_21)
FN:184,(anonymous_22)
FN:195,(anonymous_23)
FN:198,(anonymous_24)
FN:213,(anonymous_25)
FN:214,(anonymous_26)
FN:219,(anonymous_27)
FN:231,(anonymous_28)
FN:232,(anonymous_29)
FN:234,(anonymous_30)
FN:245,(anonymous_31)
FN:246,(anonymous_32)
FN:251,(anonymous_33)
FN:263,(anonymous_34)
FN:264,(anonymous_35)
FN:270,(anonymous_36)
FN:282,(anonymous_37)
FN:283,(anonymous_38)
FN:291,(anonymous_39)
FN:304,(anonymous_40)
FN:323,(anonymous_41)
FN:324,(anonymous_42)
FN:325,(anonymous_43)
FN:344,(anonymous_44)
FN:371,(anonymous_45)
FN:390,(anonymous_46)
FN:408,(anonymous_47)
FN:429,(anonymous_48)
FN:429,(anonymous_49)
FNF:49
FNH:21
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:3,(anonymous_17)
FNDA:3,(anonymous_18)
FNDA:3,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:3,(anonymous_41)
FNDA:3,(anonymous_42)
FNDA:3,(anonymous_43)
FNDA:3,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,(anonymous_46)
FNDA:0,(anonymous_47)
FNDA:11,(anonymous_48)
FNDA:3,(anonymous_49)
DA:1,1
DA:2,1
DA:3,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:34,1
DA:35,2
DA:43,2
DA:44,0
DA:49,2
DA:57,1
DA:58,2
DA:59,2
DA:65,2
DA:66,2
DA:67,0
DA:69,2
DA:70,2
DA:72,2
DA:84,1
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:102,1
DA:103,2
DA:104,2
DA:105,2
DA:106,0
DA:108,2
DA:109,2
DA:119,1
DA:120,2
DA:126,1
DA:127,2
DA:129,2
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:141,2
DA:150,1
DA:151,2
DA:152,2
DA:153,0
DA:155,2
DA:163,1
DA:164,3
DA:165,3
DA:171,3
DA:172,3
DA:182,1
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:195,1
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:204,0
DA:213,1
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:231,1
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:245,1
DA:246,0
DA:247,0
DA:252,0
DA:253,0
DA:263,1
DA:264,0
DA:265,0
DA:271,0
DA:272,0
DA:282,1
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:304,1
DA:305,0
DA:309,0
DA:310,0
DA:315,0
DA:323,1
DA:324,3
DA:325,3
DA:326,3
DA:327,3
DA:328,3
DA:330,0
DA:344,1
DA:345,3
DA:346,3
DA:347,3
DA:348,2
DA:349,2
DA:350,2
DA:351,2
DA:352,0
DA:355,2
DA:356,2
DA:357,2
DA:358,2
DA:359,2
DA:362,1
DA:371,1
DA:372,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:381,0
DA:390,1
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:399,0
DA:408,1
DA:409,0
DA:410,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:418,0
DA:419,0
DA:421,0
DA:429,11
DA:430,3
DA:431,3
DA:435,3
DA:437,0
LF:169
LH:82
BRDA:43,0,0,0
BRDA:43,0,1,2
BRDA:66,1,0,0
BRDA:66,1,1,2
BRDA:88,2,0,0
BRDA:88,2,1,0
BRDA:91,3,0,0
BRDA:91,3,1,0
BRDA:105,4,0,0
BRDA:105,4,1,2
BRDA:108,5,0,2
BRDA:108,5,1,0
BRDA:120,6,0,2
BRDA:120,6,1,0
BRDA:129,7,0,0
BRDA:129,7,1,2
BRDA:132,8,0,0
BRDA:132,8,1,0
BRDA:135,9,0,0
BRDA:135,9,1,0
BRDA:152,10,0,0
BRDA:152,10,1,2
BRDA:199,11,0,0
BRDA:199,11,1,0
BRDA:292,12,0,0
BRDA:292,12,1,0
BRDA:309,13,0,0
BRDA:309,13,1,0
BRDA:327,14,0,3
BRDA:327,14,1,0
BRDA:351,15,0,0
BRDA:351,15,1,2
BRF:32
BRH:9
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/auth.route.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,1
DA:18,1
DA:19,1
DA:21,1
DA:33,1
DA:43,1
DA:53,1
DA:64,1
DA:67,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/auth.validate.js
FN:26,(anonymous_0)
FN:43,(anonymous_1)
FN:68,(anonymous_2)
FNF:3
FNH:1
FNDA:3,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:7,1
DA:27,3
DA:34,1
DA:44,0
DA:51,1
DA:69,0
LF:8
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/forgotPassword.model.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:46,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.controller.js
FN:20,(anonymous_1)
FN:21,(anonymous_2)
FN:33,(anonymous_3)
FN:37,(anonymous_4)
FN:57,(anonymous_5)
FN:72,(anonymous_6)
FN:73,(anonymous_7)
FN:75,(anonymous_8)
FN:91,(anonymous_9)
FN:92,(anonymous_10)
FN:97,(anonymous_11)
FN:116,(anonymous_12)
FN:130,(anonymous_13)
FN:144,(anonymous_14)
FN:164,(anonymous_15)
FN:183,(anonymous_16)
FN:201,(anonymous_17)
FNF:17
FNH:15
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
DA:1,1
DA:2,1
DA:12,1
DA:13,1
DA:14,1
DA:20,1
DA:21,1
DA:22,1
DA:34,1
DA:35,0
DA:37,1
DA:45,1
DA:46,1
DA:57,1
DA:58,1
DA:65,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:79,1
DA:91,1
DA:92,1
DA:93,1
DA:98,1
DA:99,0
DA:101,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,0
DA:130,1
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:144,1
DA:145,0
DA:146,0
DA:147,0
DA:151,0
DA:152,0
DA:155,0
DA:164,1
DA:165,2
DA:167,2
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:174,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:192,0
DA:201,1
DA:202,1
DA:204,1
DA:205,1
DA:207,0
LF:67
LH:51
BRDA:34,0,0,0
BRDA:34,0,1,1
BRDA:76,1,0,0
BRDA:76,1,1,1
BRDA:98,2,0,0
BRDA:98,2,1,1
BRDA:151,3,0,0
BRDA:151,3,1,0
BRDA:168,4,0,1
BRDA:168,4,1,0
BRDA:187,5,0,1
BRDA:187,5,1,0
BRDA:187,6,0,1
BRDA:187,6,1,1
BRF:14
BRH:7
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.model.js
FN:72,(anonymous_1)
FN:73,(anonymous_2)
FN:82,(anonymous_3)
FN:91,(anonymous_4)
FN:95,(anonymous_5)
FNF:5
FNH:5
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:72,1
DA:73,1
DA:74,1
DA:75,0
DA:77,1
DA:78,1
DA:82,1
DA:83,4
DA:84,4
DA:85,4
DA:86,3
DA:88,1
DA:91,1
DA:92,2
DA:95,2
DA:99,1
DA:101,1
DA:103,1
DA:106,1
LF:27
LH:26
BRDA:74,0,0,0
BRDA:74,0,1,1
BRDA:85,1,0,3
BRDA:85,1,1,1
BRDA:95,2,0,0
BRDA:95,2,1,2
BRF:6
BRH:4
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.route.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,1
DA:20,1
DA:22,1
DA:23,1
DA:25,1
DA:36,1
DA:47,1
DA:59,1
DA:64,1
DA:76,1
DA:88,1
DA:97,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.validate.js
FN:15,(anonymous_0)
FN:77,(anonymous_1)
FN:131,(anonymous_2)
FN:146,(anonymous_3)
FN:161,(anonymous_4)
FNF:5
FNH:3
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:16,1
DA:23,1
DA:78,2
DA:85,1
DA:132,0
DA:139,1
DA:147,0
DA:154,1
DA:162,1
LF:13
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/userAccess.model.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:33,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/config.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:8,1
DA:10,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/express.js
FN:13,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,0
DA:21,1
LF:11
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/graphql.js
FN:29,(anonymous_1)
FN:41,(anonymous_2)
FN:55,(anonymous_3)
FN:87,(anonymous_4)
FNF:4
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:22,1
DA:24,1
DA:26,1
DA:32,0
DA:36,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:62,0
DA:88,0
LF:34
LH:15
BRDA:15,0,0,0
BRDA:15,0,1,1
BRDA:44,1,0,0
BRDA:44,1,1,0
BRDA:47,2,0,0
BRDA:47,2,1,0
BRDA:49,3,0,0
BRDA:49,3,1,0
BRDA:51,4,0,0
BRDA:51,4,1,0
BRDA:56,5,0,0
BRDA:56,5,1,0
BRDA:69,6,0,0
BRDA:69,6,1,1
BRDA:88,7,0,0
BRDA:88,7,1,0
BRF:16
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/logger.js
FN:82,(anonymous_2)
FN:93,(anonymous_3)
FN:110,(anonymous_4)
FNF:3
FNH:1
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:31,1
DA:33,1
DA:72,1
DA:73,0
DA:83,0
DA:84,0
DA:85,0
DA:93,1
DA:94,0
DA:104,0
DA:107,1
DA:108,1
DA:110,1
DA:111,1
LF:19
LH:13
BRDA:72,0,0,0
BRDA:72,0,1,1
BRDA:72,1,0,1
BRDA:72,1,1,0
BRDA:86,2,0,0
BRDA:86,2,1,0
BRDA:94,3,0,0
BRDA:94,3,1,0
BRF:8
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/mongo.js
FN:17,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:18,1
DA:19,0
DA:24,1
DA:26,1
LF:10
LH:9
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,1
BRF:4
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/passport.js
FN:14,(anonymous_1)
FN:45,(anonymous_2)
FN:46,(anonymous_3)
FN:56,(anonymous_4)
FN:60,(anonymous_5)
FN:62,(anonymous_6)
FN:65,(anonymous_7)
FNF:7
FNH:4
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:14,1
DA:15,3
DA:16,3
DA:17,3
DA:19,3
DA:20,3
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,3
DA:28,3
DA:30,3
DA:36,1
DA:45,1
DA:46,3
DA:47,3
DA:48,0
DA:50,3
DA:54,1
DA:56,1
DA:57,3
DA:60,1
DA:61,0
DA:63,0
DA:66,0
LF:31
LH:23
BRDA:16,0,0,3
BRDA:16,0,1,0
BRDA:19,1,0,3
BRDA:19,1,1,0
BRDA:21,2,0,0
BRDA:21,2,1,0
BRDA:23,3,0,0
BRDA:23,3,1,0
BRDA:26,4,0,3
BRDA:26,4,1,0
BRDA:47,5,0,0
BRDA:47,5,1,3
BRDA:50,6,0,0
BRDA:50,6,1,3
BRF:14
BRH:5
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/auth.js
FN:15,(anonymous_1)
FN:16,(anonymous_2)
FN:17,(anonymous_3)
FN:33,(anonymous_4)
FN:44,(anonymous_5)
FNF:5
FNH:5
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:4,(anonymous_5)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:16,2
DA:17,2
DA:18,2
DA:19,0
DA:21,2
DA:22,0
DA:24,2
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:51,0
LF:23
LH:20
BRDA:18,0,0,0
BRDA:18,0,1,2
BRDA:21,1,0,0
BRDA:21,1,1,2
BRF:4
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/db.js
FN:8,(anonymous_0)
FN:18,(anonymous_1)
FN:19,(anonymous_2)
FN:29,(anonymous_3)
FN:30,(anonymous_4)
FN:55,(anonymous_5)
FN:56,(anonymous_6)
FN:69,(anonymous_7)
FN:94,(anonymous_8)
FN:96,(anonymous_9)
FN:97,(anonymous_10)
FN:114,(anonymous_11)
FN:118,(anonymous_12)
FN:122,(anonymous_13)
FN:135,(anonymous_14)
FN:136,(anonymous_15)
FN:137,(anonymous_16)
FN:148,(anonymous_17)
FN:149,(anonymous_18)
FN:150,(anonymous_19)
FN:164,(anonymous_20)
FN:165,(anonymous_21)
FN:174,(anonymous_22)
FN:186,(anonymous_23)
FN:187,(anonymous_24)
FN:188,(anonymous_25)
FNF:26
FNH:8
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
DA:1,1
DA:2,1
DA:8,1
DA:9,0
DA:10,0
DA:11,0
DA:18,1
DA:19,0
DA:20,0
DA:29,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:44,0
DA:48,1
DA:56,1
DA:57,1
DA:58,1
DA:62,0
DA:65,0
DA:67,0
DA:69,0
DA:70,0
DA:78,0
DA:79,0
DA:81,1
DA:84,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:115,1
DA:118,1
DA:119,1
DA:123,1
DA:124,0
DA:126,1
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:165,0
DA:166,0
DA:175,0
DA:176,0
DA:187,1
DA:188,1
DA:189,1
DA:190,1
LF:61
LH:19
BRDA:31,0,0,0
BRDA:31,0,1,0
BRDA:32,1,0,0
BRDA:32,1,1,0
BRDA:33,2,0,0
BRDA:33,2,1,0
BRDA:35,3,0,0
BRDA:35,3,1,0
BRDA:36,4,0,0
BRDA:36,4,1,0
BRDA:58,5,0,0
BRDA:58,5,1,1
BRDA:59,6,0,1
BRDA:59,6,1,0
BRDA:98,7,0,0
BRDA:98,7,1,0
BRDA:123,8,0,0
BRDA:123,8,1,1
BRDA:151,9,0,0
BRDA:151,9,1,0
BRF:20
BRH:3
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/emailer.js
FN:14,(anonymous_1)
FN:29,(anonymous_2)
FN:43,(anonymous_3)
FN:55,(anonymous_4)
FN:70,(anonymous_5)
FN:71,(anonymous_6)
FN:76,(anonymous_7)
FN:89,(anonymous_8)
FN:90,(anonymous_9)
FN:98,(anonymous_10)
FN:111,(anonymous_11)
FN:128,(anonymous_12)
FNF:12
FNH:3
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:14,1
DA:15,0
DA:22,0
DA:23,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:43,1
DA:44,0
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:60,0
DA:61,0
DA:65,1
DA:71,2
DA:72,2
DA:77,2
DA:78,2
DA:90,0
DA:91,0
DA:99,0
DA:100,0
DA:112,0
DA:113,0
DA:114,0
DA:120,0
DA:129,0
DA:130,0
DA:131,0
DA:137,0
LF:38
LH:12
BRDA:30,0,0,0
BRDA:30,0,1,0
BRDA:54,1,0,0
BRDA:54,1,1,0
BRDA:57,2,0,0
BRDA:57,2,1,0
BRDA:60,3,0,0
BRDA:60,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/utils.js
FN:12,(anonymous_1)
FN:30,(anonymous_2)
FN:42,(anonymous_3)
FN:48,(anonymous_4)
FN:54,(anonymous_5)
FN:62,(anonymous_6)
FN:81,(anonymous_7)
FN:93,(anonymous_8)
FN:106,(anonymous_9)
FN:124,(anonymous_10)
FN:125,(anonymous_11)
FN:140,(anonymous_12)
FN:156,(anonymous_13)
FN:169,(anonymous_14)
FN:170,(anonymous_15)
FN:172,(anonymous_16)
FNF:16
FNH:15
FNDA:3,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:5,(anonymous_8)
FNDA:7,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:7,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:13,3
DA:30,1
DA:31,0
DA:42,2
DA:48,2
DA:54,1
DA:55,2
DA:62,1
DA:64,2
DA:65,0
DA:68,2
DA:81,1
DA:82,2
DA:93,1
DA:94,5
DA:106,1
DA:107,7
DA:108,7
DA:109,7
DA:110,6
DA:112,7
DA:114,0
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:140,1
DA:141,7
DA:142,0
DA:144,7
DA:145,1
DA:156,1
DA:157,2
DA:158,0
DA:160,2
DA:161,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:174,0
DA:176,1
LF:51
LH:45
BRDA:55,0,0,0
BRDA:55,0,1,2
BRDA:64,1,0,0
BRDA:64,1,1,2
BRDA:109,2,0,6
BRDA:109,2,1,1
BRDA:128,3,0,1
BRDA:128,3,1,0
BRDA:141,4,0,0
BRDA:141,4,1,7
BRDA:144,5,0,1
BRDA:144,5,1,6
BRDA:157,6,0,0
BRDA:157,6,1,2
BRDA:160,7,0,1
BRDA:160,7,1,1
BRDA:173,8,0,0
BRDA:173,8,1,1
BRF:18
BRH:12
end_of_record
